language: generic
sudo: required

services:
  - docker

before_install:
  - docker build -t xg/react-test -f ./client/Dockerfile.dev .

script:
  - docker run -e CI=true xg/react-test npm run test

after_success:
  - docker build -t xg/docker-react/multi-client ./client 
  - docker build -t xg/docker-react/multi-nginx ./nginx
  - docker build -t xg/docker-react/multi-server ./server
  - docker build -t xg/docker-react/multi-worker ./worker 
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push xg/docker-react/multi-client
  - docker push xg/docker-react/multi-nginx
  - docker push xg/docker-react/multi-server
  - docker build -t xg/docker-react/multi-worker
